<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WebPush Custom Activity SMSC Integration</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/postmonger.js"></script>
<script type="text/javascript" src="customActivity.js"></script>
<script type="text/javascript" src="js/custom_calendar.js"></script>
<link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<style type="text/css">
	html{
		background: white;
	}
	body {
		padding: 20px;
		margin: 0;
		background: white;
	}
	.step {
		display: none;
	}
	#template {
		display: block;
	}
	#short_url_loading, #short_url_message, #loading_message{
		display: none;
	}
</style>
</head>
<body>
<div id="template" class="step">
	<div class="slds-form-element">
		<label class="slds-form-element__label" for="message"><font style="color:red">*</font>Message</label>
		<div class="slds-form-element__control">
			<textarea id="message" class="slds-textarea" maxlength="160" placeholder="Type your message" rows="5"></textarea>
		</div>
	</div>
	<button class="slds-button slds-button_brand" id="short_url_button">Add short URL</button>
	<span class="slds-icon_container slds-icon-utility-announcement" title="Short URLS" id="short_url_message">
		We have detected URLs in your message, Do you want to make them shorter? 
		<button class="slds-button slds-button_brand" id="shorter_urls_in_message">Yes</button>
		<!--
		<svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width: 1.5rem; height: 1.5rem">
			<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#apex"></use>
		</svg>
		-->
	</span>
	<span id="short_url_loading">Loading...</span>
	<div class="slds-form-element">
		<label class="slds-form-element__label" for="footer">Footer</label>
		<div class="slds-form-element__control">
			<input type="text" id="footer" placeholder="Type your footer" class="slds-input" />
		</div>
	</div>
</div>


<div id="delivery" class="step">
	<div id="maintain_date" style="display: inline-block;">
	  <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click">
		<label class="slds-form-element__label" for="date-input-id">Maintain until</label>
		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right custom_calendar_input_container">
		  <input type="text" placeholder=" " class="slds-input" value="" id="maintain_date_value" />
		  <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Select a date">
			<svg class="slds-button__icon" aria-hidden="true">
			  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#event"></use>
			</svg>
			<span class="slds-assistive-text">Select a date</span>
		  </button>
		</div>
		<div aria-hidden="false" aria-label="Date picker: June" class="slds-datepicker slds-dropdown slds-dropdown_left" role="dialog">
		  <div class="slds-datepicker__filter slds-grid">
			<div class="slds-datepicker__filter_month slds-grid slds-grid_align-spread slds-grow">
			  <div class="slds-align-middle">
				<button class="slds-button slds-button_icon slds-button_icon-container custom_prev_month" title="Previous Month">
				  <svg class="slds-button__icon" aria-hidden="true">
					<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#left"></use>
				  </svg>
				  <span class="slds-assistive-text ">Previous Month</span>
				</button>
			  </div>
			  <h2 aria-atomic="true" aria-live="assertive" class="slds-align-middle custom_month">June</h2>
			  <div class="slds-align-middle">
				<button class="slds-button slds-button_icon slds-button_icon-container custom_next_month" title="Next Month">
				  <svg class="slds-button__icon" aria-hidden="true">
					<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#right"></use>
				  </svg>
				  <span class="slds-assistive-text">Next Month</span>
				</button>
			  </div>
			</div>
			<div class="slds-shrink-none">
			  <label class="slds-assistive-text" for="maintain_date_year">Pick a Year</label>
			  <div class="slds-select_container">
				<select class="slds-select custom_year_select" id="maintain_date_year">
				</select>
			  </div>
			</div>
		  </div>
		  <table aria-labelledby="month" aria-multiselectable="true" class="slds-datepicker__month" role="grid">
			<thead>
			  <tr class="weekdays">
				<th scope="col">
				  <abbr title="Sunday">Sun</abbr>
				</th>
				<th scope="col">
				  <abbr title="Monday">Mon</abbr>
				</th>
				<th scope="col">
				  <abbr title="Tuesday">Tue</abbr>
				</th>
				<th scope="col">
				  <abbr title="Wednesday">Wed</abbr>
				</th>
				<th scope="col">
				  <abbr title="Thursday">Thu</abbr>
				</th>
				<th scope="col">
				  <abbr title="Friday">Fri</abbr>
				</th>
				<th scope="col">
				  <abbr title="Saturday">Sat</abbr>
				</th>
			  </tr>
			</thead>
			<tbody class="custom_days_body">
			</tbody>
		  </table>
		  <button class="slds-button slds-align_absolute-center slds-text-link custom_go_today">Today</button>
		</div>
	  </div>
	<div style="display: inline-block;">
		<div style="position: relative">
			<select id="maintain_hour" class="select_time_picker">
			</select>
		<span class="slds-icon_container maintain_hour_icon slds-icon-utility-clock slds-input__icon slds-input__icon_right"><svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true"><use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#clock"></use></svg></span>
		</div>
	</div>
	</div>
	<br>
	<br>
	<div class="slds-form-element">
		<label class="slds-form-element__label click_event_label" for="type"><font style="color:red;">*</font>Type</label>
		<br>
		<div class="slds-form-element__control">
			<div class="slds-select_container">
				<select class="slds-select" id="type">
					<option value="" selected="selected">Please, select your type</option>
					<option value="type_a">Tipo A</option>
					<option value="type_b">Tipo B</option>
					<option value="type_c">Tipo C</option>
				</select>
			</div>
		</div>
	</div>
	<br>
	<div class="slds-form-element">
		<label class="slds-form-element__label  click_event_label" for="tern"><font style="color: red;">*</font>Sender</label>
		<br>
		<div class="slds-form-element__control">
			<div class="slds-select_container">
				<select class="slds-select" id="sender">
					<option value="" selected="selected">Please, select your sender</option>
					<option value="672123423">672123423</option>
					<option value="662533463">662533463</option>
					<option value="672166553">672166553</option>
				</select>
			</div>
		</div>
	</div>
</div>
<div id="testing" class="step">
	<div class="slds-form-element" style="display: inline-block;">
		<label class="slds-form-element__label " for="test_number">
			Number
		</label>

		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-border_bottom">
			<svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default scm-anchor-right" aria-hidden="true">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="scm-anchor-right">
					<path d="M4.4 15.4l4.1 4.1c.2.2.5.2.6 0L19.4 9.2c.2-.2.2-.4 0-.6l-4.1-4.1c-.2-.2-.4-.2-.6 0L4.4 14.8c-.2.2-.2.5 0 .6zM16.7 2.6c-.2.2-.2.5 0 .7l4 4c.2.2.5.2.7 0l1.1-1.1c.8-.7.8-1.8 0-2.6l-2.1-2.1c-.8-.8-1.9-.8-2.7 0l-1 1.1zM1 22.2c-.1.5.3.9.8.8l5-1.2c.2 0 .3-.1.4-.2l.1-.1c.1-.1.1-.4-.1-.6l-4.1-4.1c-.2-.2-.5-.2-.6-.1l-.1.1c-.1.1-.2.3-.2.4l-1.2 5z"></path>
				</svg>
			</svg>
			<div><input type="text" id="test_number" maxlength="20" class="slds-input"></div>
		</div>
	</div>
	<button class="slds-button slds-button_brand" id="test_message_button">Send one test message!</button>
	<div id="loading_message">Loading...</div>
</div>
<div id="error_box" class="slds-text-color_error"></div>
<script>
(function(){
	var year = new Date().getFullYear();
	var c = new CustomCalendar($('#maintain_date'), {
		years: {from: year, to: year + 50}
	});
})();
</script>
</body>
</html>